[Desktop Entry]
Name=NooDS
Exec=noods
Icon=noods
Type=Application
Comment=noods (Hopefully a speedy NDS emulator!)
Keywords=Sony;PlayStation;Portable;PSP;handheld;console;
Categories=Game;Emulator;
MimeType=application/x-cd-image;application/x-iso9660-image;application/x-compressed-iso;application/zip;
X-AppImage-Version=e829c97d7
